.container {
  height: 2.8125rem;
  width: 100%;
  margin: 2rem 0;

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
}
.box {
  width: 86%;
  height: 5rem;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
  // grid-template-columns: 10rem 20rem 40rem;
}
.img {
  height: 1rem;
}
.box_menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.options {
  padding: 0 1rem;

  font-family: var(--sora);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;

  color: #ffffff;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 32px;

  width: 130px;
  height: 46px;

  background: #5092d2;
  border-radius: 5px;

  /* Inside auto layout */

  order: 3;
  flex-grow: 0;
  color: #16161a;
  font-family: var(--sora);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
}
